# java-openai

./: .gitignore  README.md  openai-java-webjob-start.sh  pom.xml  rundemo.cmd  settings.job
src/main/java/com/queues/javaapp/: AiDocSummarizationProcessor.java  App.java  AppConfigs.java  Constants.java  EnvConfigProvider.java  IMessageSender.java  OpenAiProcessor.java  QueueMessageSender.java
src/test/java/com/queues/javaapp/: AppTest.java
